{:components
 {:app  #var duct.component.handler/handler-component
  :http #var ring.component.jetty/jetty-server
  :db   #var duct.component.hikaricp/hikaricp
  :ragtime #var duct.component.ragtime/ragtime
  :persistence #var functional.component.persistence/persistence
  }
 :endpoints
 {:example #var functional.endpoint.example/example-endpoint
  :company #var functional.endpoint.company/company-endpoint
  :company-api #var functional.endpoint.company-api/company-api-endpoint}
 :dependencies
 {:http [:app]
  :app  [:example :company :company-api]
  :ragtime [:db]
  :example [:db]
  :persistence [:db]
  :company [:persistence]
  :company-api [:persistence]}
 :config
 {:app
  {:middleware
   {:functions
    {:hide-errors   #var duct.middleware.errors/wrap-hide-errors
     :not-found     #var duct.middleware.not-found/wrap-not-found
     :ring-defaults #var ring.middleware.defaults/wrap-defaults
     :route-aliases #var duct.middleware.route-aliases/wrap-route-aliases
     :webjars       #var ring.middleware.webjars/wrap-webjars}
    :applied
    [:not-found :webjars :ring-defaults :route-aliases :hide-errors]
    :arguments
    {:not-found     #resource "functional/errors/404.html"
     :hide-errors   #resource "functional/errors/500.html"
     :route-aliases {"/" "/index.html"}
     :ring-defaults
     {:params    {:urlencoded true
                  :keywordize true
                  :multipart  true
                  :nested     true}
      :cookies   true
      :session   {:flash true
                  :cookie-attrs {:http-only true}}
      :security  {:anti-forgery   false
                  :xss-protection {:enable? true, :mode :block}
                  :frame-options  :sameorigin
                  :content-type-options :nosniff}
      :static    {:resources "functional/public"}
      :responses {:not-modified-responses true
                  :absolute-redirects     true
                  :content-types          true
                  :default-charset        "utf-8"}}}}}
  :http
  {:port http-port
   :api-url "https://blooming-fjord-58734.herokuapp.com"}
  :db
  {:uri db-uri}
  :ragtime
  {:resource-path "functional/migrations"}}}
